#include<iostream>
#include"GenerateString.h"
#include"CreateTuringMachine.h"

/*
	*STUDENT:	MIHAI ALEXANDRU TEODOR, 10LF272
	*PROJECT:	8 BIT UNIVERSAL TURING MACHINE GENERATED FROM STRING/8 BIT TURING STRING GENERATOR
	*TRANSYLVANIA UNIVERSITY OF BRASOV, 2019
	*
	*STATE ENCODING IS DONE BY CONVERTING FROM 8 BIT VALUES
	*HEAD MOVE ENCODING IS 1(TRUE) FOR RIGHT AND 0(FALSE) FOR LEFT
	*ALPHABET ENCODING IS DONE VIA 8 BIT CONVERSION TO BASE 10, THEN VALUE CONVERSION TO ASCII SYMBOL
	*SEPARATOR IS '#' SYMBOL
	*WE READ SETS OF 5 ITEMS PER TRASITION (STATE, NEXT STATE, SYMBOL TO BE READ, SYMBOL TO BE OVERWRITTEN, DIRECTION)
	*IT AUTOMATICALLY ASSUMES THE FIRST READ STATE TO BE START AND THE LAST TO BE THE VALIDATION
	*/

int main()
{
	int option;
	bool loop = true;
	std::string inputString, generatorString, outputString;

	GenerateString StringFactory;
	CreateTuringMachine TuringFactory;
	TuringMachine tm;

	while (loop) {

		std::cout << "Hit 1 for automata to string" << std::endl;
		std::cout << "Hit 2 for string to automata" << std::endl;
		std::cout << "Hit 0 to exit" << std::endl;

		std::cin >> option;

		if(option < 0 || option > 2)
			std::cout << "Invalid option!" << std::endl;
		else {
			switch (option)
			{
			case 0:
				loop = false;
				break;
			case 1:
				//reads 'test' and validates
				generatorString = "1#10#1110100#1110100#1#10#11#1100101#1100101#1#11#100#1110011#1110011#1#100#101#1110100#1110100#1#";
				inputString = "test";
				TuringFactory.setGeneratorString(generatorString);
				tm = TuringFactory.generateTheAutomata();
				tm.validateString(inputString);
				break;
			case 2:
				/*I USED A STRING GENERATOR TO GENERATE THIS TURING MACHINE, 
				BUT THE STRING GENERATED BY SAID MACHINE IS TOTALLY INDEPENDENT*/
				generatorString = "1#10#1110100#1110100#1#10#11#1100101#1100101#1#11#100#1110011#1110011#1#100#101#1110100#1110100#1#";
				TuringFactory.setGeneratorString(generatorString);
				tm = TuringFactory.generateTheAutomata();
				outputString = tm.generateString();
				std::cout << "This Turing Machine created its own generator string:" << std::endl;
				std::cout << outputString << std::endl;
				break;
			default:
				std::cout << "Invalid option!" << std::endl;
				break;
			}
		}

		std::cout << std::endl;
	}


	return 0;
}